{
  "name": "sigdux",
  "version": "1.0.0",
  "description": "A understandable and simple state management framework inspired by Flux and Redux.",
  "main": "src/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "browserify src/core/Sigdux.js -d --s Sigdux > dist/Sigdux.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SigurdMW/sigdux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SigurdMW/sigdux/issues"
  },
  "homepage": "https://github.com/SigurdMW/sigdux#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
